0,0x0000FF 0,0x0000FF 0,0x0000FF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFF0000 0,0xFF0000 0,0xFF0000
0,0x0000FF 0,0x0000FF 0,0x0000FF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFF0000 0,0xFF0000 0,0xFF0000
0,0x0000FF 0,0x0000FF 0,0x0000FF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFF0000 0,0xFF0000 0,0xFF0000
0,0x0000FF 0,0x0000FF 0,0x0000FF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFF0000 0,0xFF0000 0,0xFF0000
0,0x0000FF 0,0x0000FF 0,0x0000FF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFF0000 0,0xFF0000 0,0xFF0000
0,0x0000FF 0,0x0000FF 0,0x0000FF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFF0000 0,0xFF0000 0,0xFF0000
0,0x0000FF 0,0x0000FF 0,0x0000FF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFF0000 0,0xFF0000 0,0xFF0000
0,0x0000FF 0,0x0000FF 0,0x0000FF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFF0000 0,0xFF0000 0,0xFF0000
0,0x0000FF 0,0x0000FF 0,0x0000FF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFF0000 0,0xFF0000 0,0xFF0000
0,0x0000FF 0,0x0000FF 0,0x0000FF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFF0000 0,0xFF0000 0,0xFF0000
